<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>edu.buffalo.cse</groupId>
    <artifactId>cse116</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <version>0.0.1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jsuereth/scala-arm -->
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.12</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.play/play-json -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalafx/scalafx -->
        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx_2.12</artifactId>
            <version>11-R16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.socket/socket.io-client -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
</project>